.card-img-top {
    width: 100%;

    /* height: 300px; */
    height: 100%;

    object-fit: cover;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card a {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    color: gray;
    font-size: 14px;
    text-align: center;
    /* padding: 10px; */
    padding: 0;
}

.clickable-card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* responsive */

.row-cols-1 > * {
    flex: 1 0 100%;
    max-width: 100%;
}

.row-cols-sm-2 > * {
    flex-basis: calc(50% - 20px);
    margin-right: 20px;
}

.row-cols-md-3 > * {
    flex-basis: calc(33.33% - 20px);
    margin-right: 20px;
}

.row-cols-lg-5 > * {
    flex-basis: calc(20% - 20px);
    margin-right: 20px;
}

@media (max-width: 576px) {
    .row-cols-sm-2 > * {
        flex-basis: 100%;
        margin-right: 0;
    }

    .row-cols-md-3 > * {
        flex-basis: 50%;
        margin-right: 20px;
    }

    .row-cols-lg-5 > * {
        flex-basis: calc(33.33% - 20px);
        margin-right: 20px;
    }
}

@media (max-width: 768px) {
    .row-cols-md-3 > * {
        flex-basis: 100%;
        margin-right: 0;
    }

    .row-cols-lg-5 > * {
        flex-basis: 50%;
        margin-right: 20px;
    }
}

@media (max-width: 992px) {
    .row-cols-lg-5 > * {
        flex-basis: 100%;
        margin-right: 0;
    }
}

/* navbar */

.navbar {
    background-color: #343a40;
    padding: 0.5rem;
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-link {
    font-size: 1rem;
    font-weight: bold;
}

.btn-group {
    flex-wrap: wrap;
}

.btn {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-control {
    /* font-size: 1rem; */

    font-size: 1rem;
    padding: 0.5rem 0.75rem; /* adjust the top and bottom padding to match the button height */
    height: 100%;
}
